VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYThhNjFmYi1mNWZmLTRjNmUtYTg4Zi05YzI2Zjc3YWM0NWUiLCJpZCI6MzQ0MDI4LCJpYXQiOjE3NTg2NTM2NDl9.2jA2bFPFLmcjzqg8tHJFM8OujTsThtTa_ShuX5dqS6A
VITE_API_BASE=http://localhost:8000/api
